Train = 80%
Test = 20%
Starting training for 10 classes
--- Loading class 001.Black_footed_Albatross ---
Total images # = 60
Train images # = 48
Test images # = 12
--- Loading class 002.Laysan_Albatross ---
Total images # = 60
Train images # = 48
Test images # = 12
--- Loading class 003.Sooty_Albatross ---
Total images # = 58
Train images # = 46
Test images # = 12
--- Loading class 004.Groove_billed_Ani ---
Total images # = 60
Train images # = 48
Test images # = 12
--- Loading class 005.Crested_Auklet ---
Total images # = 44
Train images # = 35
Test images # = 9
--- Loading class 006.Least_Auklet ---
Total images # = 41
Train images # = 32
Test images # = 9
--- Loading class 007.Parakeet_Auklet ---
Total images # = 53
Train images # = 42
Test images # = 11
--- Loading class 008.Rhinoceros_Auklet ---
Total images # = 48
Train images # = 38
Test images # = 10
--- Loading class 009.Brewer_Blackbird ---
Total images # = 59
Train images # = 47
Test images # = 12
--- Loading class 010.Red_winged_Blackbird ---
Total images # = 60
Train images # = 48
Test images # = 12
[Step 10] Past 10 steps: Average loss: 2.786 | Accuracy: 10%
[Step 20] Past 10 steps: Average loss: 3.454 | Accuracy: 0%
[Step 30] Past 10 steps: Average loss: 2.763 | Accuracy: 20%
[Step 40] Past 10 steps: Average loss: 3.108 | Accuracy: 10%
[Step 50] Past 10 steps: Average loss: 3.454 | Accuracy: 0%
[Step 60] Past 10 steps: Average loss: 2.763 | Accuracy: 20%
[Step 70] Past 10 steps: Average loss: 3.108 | Accuracy: 10%
[Step 80] Past 10 steps: Average loss: 3.454 | Accuracy: 0%
[Step 90] Past 10 steps: Average loss: 3.108 | Accuracy: 10%
[Step 100] Past 10 steps: Average loss: 3.454 | Accuracy: 0%
[Step 110] Past 10 steps: Average loss: 2.763 | Accuracy: 20%
[Step 120] Past 10 steps: Average loss: 3.454 | Accuracy: 0%
[Step 130] Past 10 steps: Average loss: 3.454 | Accuracy: 0%
[Step 140] Past 10 steps: Average loss: 3.108 | Accuracy: 10%
[Step 150] Past 10 steps: Average loss: 3.108 | Accuracy: 10%
[Step 160] Past 10 steps: Average loss: 3.108 | Accuracy: 10%
[Step 170] Past 10 steps: Average loss: 3.454 | Accuracy: 0%
[Step 180] Past 10 steps: Average loss: 3.108 | Accuracy: 10%
[Step 190] Past 10 steps: Average loss: 3.454 | Accuracy: 0%
[Step 200] Past 10 steps: Average loss: 2.763 | Accuracy: 20%
[Step 210] Past 10 steps: Average loss: 3.454 | Accuracy: 0%
[Step 220] Past 10 steps: Average loss: 2.418 | Accuracy: 30%
[Step 230] Past 10 steps: Average loss: 3.454 | Accuracy: 0%
[Step 240] Past 10 steps: Average loss: 3.454 | Accuracy: 0%
[Step 250] Past 10 steps: Average loss: 3.108 | Accuracy: 10%
[Step 260] Past 10 steps: Average loss: 3.454 | Accuracy: 0%
[Step 270] Past 10 steps: Average loss: 3.108 | Accuracy: 10%
[Step 280] Past 10 steps: Average loss: 3.108 | Accuracy: 10%
[Step 290] Past 10 steps: Average loss: 3.454 | Accuracy: 0%
[Step 300] Past 10 steps: Average loss: 3.454 | Accuracy: 0%
[Step 310] Past 10 steps: Average loss: 2.763 | Accuracy: 20%
[Step 320] Past 10 steps: Average loss: 3.454 | Accuracy: 0%
[Step 330] Past 10 steps: Average loss: 3.108 | Accuracy: 10%
[Step 340] Past 10 steps: Average loss: 3.108 | Accuracy: 10%
[Step 350] Past 10 steps: Average loss: 3.108 | Accuracy: 10%
[Step 360] Past 10 steps: Average loss: 2.763 | Accuracy: 20%
[Step 370] Past 10 steps: Average loss: 3.108 | Accuracy: 10%
[Step 380] Past 10 steps: Average loss: 3.108 | Accuracy: 10%
[Step 390] Past 10 steps: Average loss: 3.454 | Accuracy: 0%
[Step 400] Past 10 steps: Average loss: 2.418 | Accuracy: 30%
